{
  "name": "application-name",
  "version": "0.0.2",
  "engines": {
    "node": "0.6.7",
    "npm": "1.0.x"
  },
  "private": true,
  "dependencies": {
    "express": "2.3.12",
    "jade": "0.13.0",
    "underscore": "1.1.7",
    "backbone": "0.5.3",
    "socket.io": "0.7.7"
  }
}
